//顏色定義*
$color_blue: #7A93AC
$color_blue1: #10345F
$color_yellow: #F8CC46
$color_white: #ececec
$color_red: #EE706B
$color_green: #58B9B4


html
  font-weight: 200
  overflow-x: hidden
  font-size: 16px
  height: 1500px
  background-color: $color_white
  position: relative

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

// -----------------------------------------

nav.navbar
  transition: 0.5s
  height: 30px

nav.navbar-top
  background-color: transparent

nav.navbar-top a
  color: white
    transition: 0.5s

nav.navbar-top a:hover
  color: #EE706B

// -----------------------------------------
.panels
  min-height: 100vh
  overflow: hidden
  display: flex

.panel
  color: #fff
  text-align: center
  transition: font-size 0.7s cubic-bezier(0.67, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), backgrond 0.2s
  font-size: 16px
  background-size: cover
  background-position: center
  flex-grow: 1
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column

.panel1
  background-image: url(http://i.imgur.com/stucr4B.jpg)
  width: 20%

.panel2
  background-image: url(http://i.imgur.com/VLQrkKc.jpg)
  width: 20%

.panel3
  background-image: url(http://i.imgur.com/N6GBuJ1.jpg)
  width: 20%

.panel4
  background-image: url(http://i.imgur.com/u17regF.jpg)
  width: 20%

.panel5
  background-image: url(http://i.imgur.com/YPYKLwK.jpg)
  width: 20%

/* Flex children

.panel
  > *
    margin: 0
    width: 100%
    transition: transform 1s
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      transform: translateY(-100%)
  &.open-active
    > *:first-child, > *:last-child
      transform: translateY(0%)
  > *:last-child
    transform: translateY(100%)
  p
    text-transform: uppercase
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.75), 0 0 14px rgba(0, 0, 0, 0.75)
    font-size: 1em
    cursor: pointer
    &:nth-child(2)
      font-size: 2em
  &.open
    flex: 5
    font-size: 48px

.cta
  color: white
  text-decoration: none
// -----------------------------------------
section#intro2 .container
  padding: 0px 0px

section#intro2 .col-sm-12
  padding: 0px 0px

section#intro2 h1
  text-align: center
  margin-top: 50px

section#intro2 h4
  text-align: center
  margin-top: 10px
  padding: 0px 160px
  color: $color_blue
  line-height: 30px
  font-weight: 30px

section#intro2 img
  width: 300px
  margin: 60px 50px

section#intro2 .col-sm-4
  padding: 0px 0px

section#intro3
  background-color: $color_green
  margin-top: 30px
  height: 150px
  width: 100%


section#intro4
  background-color: $color_white
  height: 300px
  width: 100%





// section#intro2 .circle1
//   background-color: #e6e6e6
//   width: 50px
//   height: 50px
//   -moz-border-radius: 50%
//   -webkit-border-radius: 50%
//   border-radius: 50%
//   margin-left: 200px
//   margin-top: 50px
//   text-align: center
//   opacity: 0.6
//   color: #00bbd6
//
// section#intro2 .p
//   padding-top: 10px
//   font-size: 12px
//   font-weight: bold
//
// section#intro2:before.circle1
//   width: 30px
//   height: 10px
//   border: solid 1px red
//   background: red
//   content: ""
