html, body
    font-family: sans-serif
    background-color: #eee
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

*
    box-sizing: border-box

.content
    padding-bottom: 20px
    background-color: #fff
    position: relative
    z-index: 1

@media (max-width: 1024px)
.content>.inner
    padding: 10px

@media (max-width: 900px)
.inner
    width: 100%

.inner
    width: 940px
    margin: 0 auto
    position: relative
//------------------------------
input
    font-size: 16px

input, select
    vertical-align: middle

input
    -webkit-appearance: textfield
    background-color: white
    -webkit-rtl-ordering: logical
    user-select: text
    cursor: auto
    padding: 1px
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial

input, textarea, keygen, select, button
    text-rendering: auto
    color: initial
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: start
    margin: 0em 0em 0em 0em
    font: 11px system-ui

input, textarea, keygen, select, button, meter, progress
    -webkit-writing-mode: horizontal-tb

.field-address input
    width: 380px

@media (max-width: 680px)
.input-s
    width: 100%

@media (max-width: 680px)
.input-txt
    margin-bottom: 5px

.input-s
    width: 220px

.input-txt
    display: inline-block
    background: none
    border: 1px solid #f19100
    text-indent: 10px
    height: 35px
    border-radius: 17.5px
    outline: none
    font-size: 13px
    color: #333
    vertical-align: middle
    transition: all 300ms ease-out
    z-index: 1

//------------------------------

//------------------------------
@media (max-width: 1024px)
.content>.inner
    padding: 10px

@media (max-width: 900px)
.inner
    width: 100%

.inner
    width: 940px
    margin: 0 auto
    position: relative

main.wrap
    margin-top: 100px

// /-----------------------------
.notice.notice-light
    background-color: rgba(241,145,0,0.16)
    color: rgba(0,0,0,0.4)

.notice
    background-color: rgba(241,145,0,0.83)
    border: 1px solid #f19100
    color: #fff
    border-radius: 10px
    padding: 15px
    margin: 20px auto
    font-size: 14px
    line-height: 1.5
    display: inline-block

// /-----------------------------
@media (max-width: 680px)
.form-list .label span
    width: auto
    padding-bottom: 10px

.form-list .label span
    width: 90px
    padding-top: 10px
    display: inline-block
    font-size: 14px
    color: rgba(0,0,0,0.4)
    white-space: nowrap

@media (max-width: 680px)
.form-list .value-notic
    text-align: left

.form-list .value-notic
    display: block
    font-size: 13px
    color: rgba(0,0,0,0.4)
    margin-top: 10px
    line-height: 1.5em

@media (max-width: 900px)
.form-list .value-info
    margin-left: 5px
    margin-top: 5px

.form-list .value-info
    font-size: 14px
    color: rgba(0,0,0,0.4)
    display: inline-block
    vertical-align: middle
    margin-left: 20px

.form-list .field-set
    margin-bottom: 20px

.cell-group
    display: table
    width: 100%


.u-cell-align-top [class^="cell"]
    vertical-align: top

.cell-inner
    box-sizing: border-box


@media (max-width: 680px)
.form-list .value
    display: block


// /-----------------------------
@media (max-width: 680px)
.select-wrap select
    width: 100%

.select-wrap select
    -webkit-appearance: none
    background: none
    border: 1px solid #f19100
    line-height: 35px
    height: 35px
    min-width: 130px
    border-radius: 17.5px
    text-indent: 20px
    outline: none

// /-----------------------------
