//顏色定義*
$color_blue: #7A93AC
$color_blue1: #10345F
$color_yellow: #F8CC46
$color_white: #ececec
$color_red: #EE706B
$color_green: #58B9B4

// /XAMPP/htdocs/icity/design/images/pic/1.jpeg

@mixin b1
    border: solid 1px $color_blue
    margin-top: 50px
    padding: 5px 10px
    display: inline-block
    border-radius: 5px
    color: $color_blue
    left: 50%
    transform: translateX(-50%)
    position: relative

@mixin hr1
    border: solid 1px $color_yellow
    margin: 0px
    margin-left: auto
    margin-right: auto
    margin-bottom: 5px
    width: 100px

@mixin center
    margin-left: auto
    margin-right: auto
    position: relative

// -----------------------------------------

html, body
    overflow-x: hidden
    font-size: 16px
    height: 1000px
    background-color: $color_white
    position: relative
    z-index: -2

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-weight: bold

.white_back
    background-color: red
    position: absolute
    width: 1200px
    height: 1500px
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    opacity: 0.3

// -----------------------------------------

nav.navbar
    transition: 0.5s

nav.navbar-top
    background-color: transparent

nav.navbar-top a
    color: white
    transition: 0.5s

nav.navbar-top a:hover
    color: #ff6e3a

// -----------------------------------------

header.jumbotron
    text-align: center
    background-image: url("http://i.imgur.com/RXTPeoi.jpg")
    background-size: cover
    background-attachment: fixed
    margin-bottom: 0px

header.jumbotron .container
    color: white
    padding: 130px 0px

header.jumbotron hr
    max-width: 50px
    border: solid 2px $color_red

header.jumbotron h4
    color: rgba(255, 255, 255, 0.5)
    font-weight: normal

// -----------------------------------------
section.col-md-4.col-sm-6
    padding: 0px 0px

section#section_about h1
    text-align: center
    margin-top: 50px
    margin-bottom: 30px

section#section_about img
    width: 100%
    height: 100%

section#section_about .img_wrap
    +center
    width: 250px
    height: 250px
    overflow: hidden
    border-radius: 100%
    margin-top: 30px

section#section_about h3,p
    text-align: center

section#section_about .hr1
    +hr1

section#section_about .block1
    +b1
    margin-top: 60px

section#section_about .hr2
    border: solid 0.3px $color_blue
    width: 900px
    margin-top: 30px
    margin-bottom: 40px

// -----------------------------------------

footer.jumbotron
    text-align: center
    background-image: url("http://i.imgur.com/zYQ5GYG.jpg")
    background-size: cover
    background-attachment: fixed
    margin-bottom: 0px

footer.jumbotron input
    background-color: transparent
    max-width: 350px
    text-align: center
    margin-left: auto
    margin-right: auto

footer.jumbotron .container
    color: white
    padding: 40px 0px

footer.jumbotron hr
    max-width: 50px
    border: solid 2px #ff6e3a

footer.jumbotron h4
    color: rgba(255, 255, 255, 0.5)
    font-weight: normal
