//顏色定義*
$color_blue: #7A93AC
$color_blue1: #10345F
$color_yellow: #F8CC46
$color_white: #ececec
$color_red: #EE706B
$color_green: #58B9B4

html,body
    // background-image: url("http://i.imgur.com/4LJ1l99.jpg")
    overflow-x: hidden
    overflow-y: hidden
    font-size: 16px
    background-size: cover
    background-attachment: fixed
    background-position: center

.bg
    background-image: url("http://i.imgur.com/4LJ1l99.jpg")
    height: 820px

.bg-blur
    float: left
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    -webkit-filter: blur(10px)
    -moz-filter: blur(10px)
    -o-filter: blur(10px)
    -ms-filter: blur(10px)
    filter: blur(5px)
